{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "mingw32-make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "mingw32-make clean"
    }
  ]
}